<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="forntEnd-Developer" content="Mamunur Rashid" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Metasino - Play casino in the metaverse</title>
    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
 
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Plugin css -->
    <link rel="stylesheet" href="assets/css/plugin.css" />

    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style>
      .fa {
        padding: 15px 12px;
        font-size: 20px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 20px 12px;
        border-radius: 50%;
      }
      
      .fa:hover {
          opacity: 0.7;
      }
      
      .fa-facebook {
        background: #125688;
        color: white;
      }
      
      .fa-twitter {
        background: #125688;
        color: white;
      }
      
      
      .fa-instagram {
        background: #125688;
        color: white;
      }

      .fa-telegram {
        background: #125688;
        color: white;
      }
    
      </style>
      <style>

        body {	
          margin: 0;
          padding: 0;
          background: rgb(2, 0, 36);
          
          color: rgb(255, 255, 255);
          font-family: 'Open Sans', sans-serif;
          font-size: 112.5%;
          line-height: 1.6em;
        }

        /* ================ The Timeline ================ */

        .timeline {
          position: relative;
          width: 870px;
          margin: 0 auto;
          margin-top: 30px;
          padding: 1em 0;
          list-style-type: none;
        }

        .timeline:before {
          position: absolute;
          left: 50%;
          top: 0;
          content: ' ';
          display: block;
          width: 6px;
          height: 100%;
          margin-left: -3px;
          background: rgb(80,80,80);
          background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
          background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
          background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
          background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
          background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
          
          z-index: 5;
        }

        .timeline li {
          padding: 1em 0;
        }

        .timeline li:after {
          content: "";
          display: block;
          height: 0;
          clear: both;
          visibility: hidden;
        }

        .direction-l {
          position: relative;
          width: 400px;
          float: left;
          text-align: right;
        }

        .direction-r {
          position: relative;
          width: 400px;
          float: right;
        }

        .flag-wrapper {
          position: relative;
          display: inline-block;
          
          text-align: center;
        }

        .flag {
          position: relative;
          display: inline;
          background: rgb(0, 0, 0);
          padding: 6px 10px;
          border-radius: 5px;
          
          font-weight: 600;
          text-align: left;
        }

        .direction-l .flag {
          -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
          -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
          box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
        }

        .direction-r .flag {
          -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
          -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
          box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
        }

        .direction-l .flag:before,
        .direction-r .flag:before {
          position: absolute;
          top: 50%;
          right: -40px;
          content: ' ';
          display: block;
          width: 12px;
          height: 12px;
          margin-top: -10px;
          background: rgb(0, 0, 0);
          border-radius: 10px;
          border: 4px solid rgb(255,80,80);
          z-index: 10;
        }

        .direction-r .flag:before {
          left: -40px;
        }

        .direction-l .flag:after {
          content: "";
          position: absolute;
          left: 100%;
          top: 50%;
          height: 0;
          width: 0;
          margin-top: -8px;
          border: solid transparent;
          border-left-color: rgb(0, 0, 0);
          border-width: 8px;
          pointer-events: none;
        }

        .direction-r .flag:after {
          content: "";
          position: absolute;
          right: 100%;
          top: 50%;
          height: 0;
          width: 0;
          margin-top: -8px;
          border: solid transparent;
          border-right-color: rgb(0, 0, 0);
          border-width: 8px;
          pointer-events: none;
        }

        .time-wrapper {
          display: inline;
          
          line-height: 1em;
          font-size: 0.66666em;
          color: rgb(250,80,80);
          vertical-align: middle;
        }

        .direction-l .time-wrapper {
          float: left;
        }

        .direction-r .time-wrapper {
          float: right;
        }

        .time {
          display: inline-block;
          padding: 4px 6px;
          background: rgb(248,248,248);
        }

        .desc {
          margin: 1em 0.75em 0 0;
          
          font-size: 0.77777em;
          
          line-height: 1.5em;
        }

        .direction-r .desc {
          margin: 1em 0 0 0.75em;
        }

        /* ================ Timeline Media Queries ================ */

        @media screen and (max-width: 660px) {

        .timeline {
          width: 100%;
          padding: 4em 0 1em 0;
        }

        .timeline li {
          padding: 2em 0;
        }

        .direction-l,
        .direction-r {
          float: none;
          width: 100%;

          text-align: center;
        }

        .flag-wrapper {
          text-align: center;
        }

        .flag {
          background: rgb(0, 0, 0);
          z-index: 15;
        }

        .direction-l .flag:before,
        .direction-r .flag:before {
          position: absolute;
          top: -30px;
          left: 50%;
          content: ' ';
          display: block;
          width: 12px;
          height: 12px;
          margin-left: -9px;
          background: rgb(0, 0, 0);
          border-radius: 10px;
          border: 4px solid rgb(255,80,80);
          z-index: 10;
        }

        .direction-l .flag:after,
        .direction-r .flag:after {
          content: "";
          position: absolute;
          left: 50%;
          top: -8px;
          height: 0;
          width: 0;
          margin-left: -8px;
          border: solid transparent;
          border-bottom-color: rgb(0, 0, 0);
          border-width: 8px;
          pointer-events: none;
        }

        .time-wrapper {
          display: block;
          position: relative;
          margin: 4px 0 0 0;
          z-index: 14;
        }

        .direction-l .time-wrapper {
          float: none;
        }

        .direction-r .time-wrapper {
          float: none;
        }

        .desc {
          position: relative;
          margin: 1em 0 0 0;
          padding: 1em;
          background: rgb(41, 41, 41);
          -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
          -moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
          box-shadow: 0 0 1px rgba(0,0,0,0.20);
          
          z-index: 15;
        }

        .direction-l .desc,
        .direction-r .desc {
          position: relative;
          margin: 1em 1em 0 1em;
          padding: 1em;
          
          z-index: 15;
        }

        }

        
      </style>
  </head>

  <body>
    <!-- preloader area start -->
    <div class="preloader" id="preloader">
      <div class="loader loader-1">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>
      </div>
    </div>
    <!-- preloader area end -->

    <!-- Header Area Start  -->
    <header class="header">
      <!--Main-Menu Area Start-->
      <div class="mainmenu-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                  <img
                    width="190px"
                    src="assets/images/casino/metasino.png"
                    alt=""
                  />
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#main_menu"
                  aria-controls="main_menu"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse fixed-height"
                  id="main_menu"
                >
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html"
                        >Home
                        <div class="mr-hover-effect"></div
                      ></a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="tokenomics.html"
                        >Tokenomics
                        <div class="mr-hover-effect"></div
                      ></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="roadmap.html"
                        >Roadmap
                        <div class="mr-hover-effect"></div
                      ></a>
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        target="_blank"
                        href="assets/white_paper.pdf"
                        >Whitepaper
                        <div class="mr-hover-effect"></div
                      ></a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!--Main-Menu Area Start-->
    </header>
    <!-- Header Area End  -->

    <!-- Breadcrumb Area Start -->
    <section class="breadcrumb-area play">
      <img class="bc-img" src="assets/images/breadcrumb/play.png" alt="" />
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h4 class="title">
              Roadmap
            </h4>
            <ul class="breadcrumb-list">
              <li>
                <a href="index.html">
                  <i class="fas fa-home"></i>
                  Home
                </a>
              </li>
              <li>
                <span><i class="fas fa-chevron-right"></i> </span>
              </li>
              <li>
                <a href="play.html">Roadmap</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section>
      <ul class="timeline w3-xlarge">

        <!-- Item 1 -->
        <li>
          <div class="direction-r">
            <div class="flag-wrapper">
              <span class="flag">TITLE 1</span>
              
            </div>
            <div class="desc">My current employment. Way better than the position before!</div>
          </div>
        </li>
        
        <!-- Item 2 -->
        <li>
          <div class="direction-l">
            <div class="flag-wrapper">
              <span class="flag">TITLE 2</span>
              
            </div>
            <div class="desc">My first employer. All the stuff I've learned and projects I've been working on.</div>
          </div>
        </li>
      
        <!-- Item 3 -->
        <li>
          <div class="direction-r">
            <div class="flag-wrapper">
              <span class="flag">TITLE 3</span>
              
            </div>
            <div class="desc">A description of all the lectures and courses I have taken and my final degree?  All the stuff I've learned and projects I've been working on</div>
          </div>
        </li>

        <li>
          <div class="direction-l">
            <div class="flag-wrapper">
              <span class="flag">TITLE 4</span>
              
            </div>
            <div class="desc">My first employer. All the stuff I've learned and projects I've been working on.</div>
          </div>
        </li>
        
      </ul>


    </section>

   



    <footer class="footer" id="footer">
      <div class="subscribe-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="subscribe-box">
                <form action="#">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="heading-area">
                        <h5 class="sub-title">
                          subscribe to Metacasino
                        </h5>
                        <h4 class="title">
                          to join the conversation on
                        </h4>
                      </div>
                    </div>
                    
                    </div>
                 
                    <div style="text-align: center;" >
                     
                      <a href="https://twitter.com/metasinolive" target="_blank" class="fa fa-twitter"></a>
                      <a href="https://www.instagram.com/metasinolive/" target="_blank" class="fa fa-instagram"></a>
                      <a href="https://t.me/metasinochat" target="_blank" class="fa fa-telegram"></a>
                    </div>

                   
                      

 
                    
                    <!-- <div class="col-lg-6 col-8 d-flex align-self-center">
                      <div class="form-area">
                        <input type="text" placeholder="Your Email Address" />
                      </div>
                    </div> -->
                    <!-- <div class="col-lg-3 d-flex align-self-center">
                      <div class="button-area">
                        <button class="mybtn1" type="submit">
                          Subscribe
                          <span><i class="fas fa-paper-plane"></i></span>
                        </button>
                      </div>
                    </div> -->
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row"></div>
      </div>
      <div class="copy-bg">
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <div class="left-area">
                <p>
                  Copyright © 2021.All Rights Reserved By
                  <a href="#">Metasino</a>
                </p>
              </div>
            </div>
          
          </div>
        </div>
      </div>
    </footer>

    <!-- Back to Top Start -->
    <div class="bottomtotop">
      <i class="fas fa-chevron-right"></i>
    </div>
    <!-- Back to Top End -->

    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- plugin js-->
    <script src="assets/js/plugin.js"></script>

    <!-- MpusemoverParallax JS-->
    <script src="assets/js/TweenMax.js"></script>
    <script src="assets/js/mousemoveparallax.js"></script>
    <!-- main -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
